<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COURSE CURRICULUM</title>
</head>
<header>9/30/25, 10:19 AM </header>

<body>
  <center>
    <h1>B.Tech Computer Science-Course Curriculum</h1>

    <B>Session:</B> 2025-2029 &copy;ABES Engineering College Gaziabad
  </center>
  <hr>
  <h3>Introduction </h3>
  The <b>Bachelor of Technology in Computer Science</b> is designed to provide students with strong foundations in
  computer science and <u>emerging technologies.</u>
  <h3>Semester 1 Subjects(Ordered list)</h3>
  <ol>
    <li>Mathematics-I</li>
    <li>Physics</li>
    <li>Basic Electrical Engineering</li>
    <li>Programming in C</li>
    <li>Engineering Drawing</li>
    <li>Web Designing Workshop-I</li>
    <li>Essentials of AI</li>
  </ol>
  <h3>Programming Languages Covered(Unordered List)</h3>
  <ul>
    <li>C</li>
    <li>C++</li>
    <li>Java</li>
    <li>Python</li>
    <li>Java Script </li>

  </ul>
  <h3>Key Terms(Description List)</h3>
  <dl>
   <dd><b>AI-</b> Artificial Intelligence,the study of intelligent machines.</dd>
   <dd> <br> <b>DBMS</b>- Database ManagementSystem,software to handle databases.</dd>
   <dd><br><b>OS</b>-Operation System,software maanging hardware resources.</dd> 
  </dl>
  <h3>Elective Subjects(Nested List)</h3>
  <ul>
    <li>Artificial Intelligence</li>
    <ol>
      <li> Machine Learning </li>
      <li>Deep Learning</li>
    </ol>
    <li>Data Science</li>
    <ol>
      <li>Stastics</li>
      <li>Data Visualization</li>
    </ol>
  </ul>
  <h3>Lab Curriculum(Mixed List)</h3>
  <ol>
    <li>Programming Labs</li>
    <ul>
      <li>C Lab</li>
      <li>Python Lab</li>

    </ul>
    <li>Electronics Labs</li>
    <ul>
      <li>Digital Electronics Lab</li>
      <li>Microprocessor Lab</li>
    </ul>
  </ol>
  <hr>
  <center>&copy; 2025 Curriculum Design &reg; University of Learning</center>

</body>

</html>